[2020-06-03 09:55:06,514][DEBUG]: ————————test No.1
[2020-06-03 09:55:16,915][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:55:16,915][DEBUG]: usb插入成功！！！
[2020-06-03 09:55:27,234][DEBUG]: emulated
self

[2020-06-03 09:55:27,234][DEBUG]: usb已经拔出！！！
[2020-06-03 09:55:27,234][DEBUG]: ————————test No.2
[2020-06-03 09:55:37,551][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:55:37,551][DEBUG]: usb插入成功！！！
[2020-06-03 09:55:47,876][DEBUG]: emulated
self

[2020-06-03 09:55:47,876][DEBUG]: usb已经拔出！！！
[2020-06-03 09:55:47,877][DEBUG]: ————————test No.3
[2020-06-03 09:55:58,248][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:55:58,248][DEBUG]: usb插入成功！！！
[2020-06-03 09:56:08,593][DEBUG]: emulated
self

[2020-06-03 09:56:08,593][DEBUG]: usb已经拔出！！！
[2020-06-03 09:56:08,593][DEBUG]: ————————test No.4
[2020-06-03 09:56:18,953][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:56:18,953][DEBUG]: usb插入成功！！！
[2020-06-03 09:58:04,889][DEBUG]: ————————test No.1
[2020-06-03 09:58:15,246][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:58:15,246][DEBUG]: usb插入成功！！！
[2020-06-03 09:58:25,627][DEBUG]: emulated
self

[2020-06-03 09:58:25,627][DEBUG]: usb已经拔出！！！
[2020-06-03 09:58:25,627][DEBUG]: ————————test No.2
[2020-06-03 09:58:36,034][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:58:36,034][DEBUG]: usb插入成功！！！
[2020-06-03 09:58:46,403][DEBUG]: emulated
self

[2020-06-03 09:58:46,404][DEBUG]: usb已经拔出！！！
[2020-06-03 09:58:46,404][DEBUG]: ————————test No.3
[2020-06-03 09:58:56,767][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:58:56,767][DEBUG]: usb插入成功！！！
[2020-06-03 09:59:07,081][DEBUG]: emulated
self

[2020-06-03 09:59:07,082][DEBUG]: usb已经拔出！！！
[2020-06-03 09:59:07,082][DEBUG]: ————————test No.4
[2020-06-03 09:59:17,440][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:59:17,440][DEBUG]: usb插入成功！！！
[2020-06-03 09:59:27,788][DEBUG]: emulated
self

[2020-06-03 09:59:27,789][DEBUG]: usb已经拔出！！！
[2020-06-03 09:59:27,789][DEBUG]: ————————test No.5
[2020-06-03 09:59:38,182][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:59:38,182][DEBUG]: usb插入成功！！！
[2020-06-03 09:59:48,079][DEBUG]: ————————test No.1
[2020-06-03 09:59:58,467][DEBUG]: 5662-15E0
emulated
self

[2020-06-03 09:59:58,467][DEBUG]: usb插入成功！！！
[2020-06-03 10:01:52,431][DEBUG]: ————————test No.1
[2020-06-03 10:01:59,963][DEBUG]: usb插入成功！！！
[2020-06-03 10:02:04,112][DEBUG]: usb已经拔出！！！
[2020-06-03 10:02:04,113][DEBUG]: ————————test No.2
[2020-06-03 10:02:11,199][DEBUG]: usb插入成功！！！
[2020-06-03 10:02:15,357][DEBUG]: usb已经拔出！！！
[2020-06-03 10:02:15,358][DEBUG]: ————————test No.3
[2020-06-03 10:02:22,853][DEBUG]: usb插入成功！！！
[2020-06-03 10:02:26,984][DEBUG]: usb已经拔出！！！
[2020-06-03 10:02:26,984][DEBUG]: ————————test No.4
[2020-06-03 10:09:54,508][DEBUG]: ————————test No.1
[2020-06-03 10:10:02,087][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:10:02,087][DEBUG]: usb插入成功！！！
[2020-06-03 10:10:06,249][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:10:06,249][DEBUG]: usb已经拔出！！！
[2020-06-03 10:10:06,250][DEBUG]: ————————test No.2
[2020-06-03 10:10:13,855][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:10:13,855][DEBUG]: usb插入成功！！！
[2020-06-03 10:10:17,466][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:10:17,466][DEBUG]: usb已经拔出！！！
[2020-06-03 10:10:17,467][DEBUG]: ————————test No.3
[2020-06-03 10:10:25,194][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:10:25,194][DEBUG]: usb插入成功！！！
[2020-06-03 10:10:29,293][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:10:29,293][DEBUG]: usb已经拔出！！！
[2020-06-03 10:10:29,293][DEBUG]: ————————test No.4
[2020-06-03 10:11:08,735][DEBUG]: ————————test No.1
[2020-06-03 10:11:16,394][DEBUG]: usb插入成功！！！
[2020-06-03 10:11:16,395][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:11:20,571][DEBUG]: usb已经拔出！！！
[2020-06-03 10:11:20,571][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:11:20,572][DEBUG]: ————————test No.2
[2020-06-03 10:11:27,886][DEBUG]: usb插入成功！！！
[2020-06-03 10:11:27,886][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:11:32,108][DEBUG]: usb已经拔出！！！
[2020-06-03 10:11:32,108][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:11:32,108][DEBUG]: ————————test No.3
[2020-06-03 10:11:39,513][DEBUG]: usb插入成功！！！
[2020-06-03 10:11:39,513][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:11:43,126][DEBUG]: usb已经拔出！！！
[2020-06-03 10:11:43,127][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:11:43,127][DEBUG]: ————————test No.4
[2020-06-03 10:11:50,415][DEBUG]: usb插入成功！！！
[2020-06-03 10:11:50,415][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:11:54,578][DEBUG]: usb已经拔出！！！
[2020-06-03 10:11:54,578][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:11:54,578][DEBUG]: ————————test No.5
[2020-06-03 10:12:01,936][DEBUG]: usb插入成功！！！
[2020-06-03 10:12:01,936][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:12:06,073][DEBUG]: usb已经拔出！！！
[2020-06-03 10:12:06,073][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:12:06,073][DEBUG]: ————————test No.6
[2020-06-03 10:12:13,305][DEBUG]: usb插入成功！！！
[2020-06-03 10:12:13,305][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:12:17,472][DEBUG]: usb已经拔出！！！
[2020-06-03 10:12:17,472][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:12:17,472][DEBUG]: ————————test No.7
[2020-06-03 10:12:24,736][DEBUG]: usb插入成功！！！
[2020-06-03 10:12:24,737][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:12:28,375][DEBUG]: usb已经拔出！！！
[2020-06-03 10:12:28,375][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:12:28,375][DEBUG]: ————————test No.8
[2020-06-03 10:12:35,684][DEBUG]: usb插入成功！！！
[2020-06-03 10:12:35,684][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:12:40,061][DEBUG]: usb已经拔出！！！
[2020-06-03 10:12:40,061][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:12:40,061][DEBUG]: ————————test No.9
[2020-06-03 10:12:47,429][DEBUG]: usb插入成功！！！
[2020-06-03 10:12:47,429][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:12:51,579][DEBUG]: usb已经拔出！！！
[2020-06-03 10:12:51,579][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:12:51,579][DEBUG]: ————————test No.10
[2020-06-03 10:12:58,576][DEBUG]: usb插入成功！！！
[2020-06-03 10:12:58,576][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:13:02,802][DEBUG]: usb已经拔出！！！
[2020-06-03 10:13:02,802][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:13:02,802][DEBUG]: ————————test No.11
[2020-06-03 10:13:10,032][DEBUG]: usb插入成功！！！
[2020-06-03 10:13:10,032][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:13:49,837][DEBUG]: usb已经拔出！！！
[2020-06-03 10:13:49,837][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:13:49,837][DEBUG]: ————————test No.12
[2020-06-03 10:43:10,316][DEBUG]: ————————test No.1
[2020-06-03 10:43:17,803][DEBUG]: usb插入成功！！！
[2020-06-03 10:43:17,803][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:43:22,042][DEBUG]: usb已经拔出！！！
[2020-06-03 10:43:22,042][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:43:22,042][DEBUG]: ————————test No.2
[2020-06-03 10:43:29,674][DEBUG]: usb插入成功！！！
[2020-06-03 10:43:29,674][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:43:33,756][DEBUG]: usb已经拔出！！！
[2020-06-03 10:43:33,756][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:43:33,756][DEBUG]: ————————test No.3
[2020-06-03 10:43:40,946][DEBUG]: usb插入成功！！！
[2020-06-03 10:43:40,946][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:43:44,667][DEBUG]: usb已经拔出！！！
[2020-06-03 10:43:44,667][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:43:44,667][DEBUG]: ————————test No.4
[2020-06-03 10:43:52,126][DEBUG]: usb插入成功！！！
[2020-06-03 10:43:52,127][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:43:56,249][DEBUG]: usb已经拔出！！！
[2020-06-03 10:43:56,249][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:43:56,249][DEBUG]: ————————test No.5
[2020-06-03 10:44:03,559][DEBUG]: usb插入成功！！！
[2020-06-03 10:44:03,559][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:44:07,660][DEBUG]: usb已经拔出！！！
[2020-06-03 10:44:07,661][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:44:07,661][DEBUG]: ————————test No.6
[2020-06-03 10:44:15,065][DEBUG]: usb插入成功！！！
[2020-06-03 10:44:15,065][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:44:19,264][DEBUG]: usb已经拔出！！！
[2020-06-03 10:44:19,265][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:44:19,265][DEBUG]: ————————test No.7
[2020-06-03 10:44:26,691][DEBUG]: usb插入成功！！！
[2020-06-03 10:44:26,691][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:44:30,858][DEBUG]: usb已经拔出！！！
[2020-06-03 10:44:30,858][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:44:30,859][DEBUG]: ————————test No.8
[2020-06-03 10:44:38,134][DEBUG]: usb插入成功！！！
[2020-06-03 10:44:38,134][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:44:42,300][DEBUG]: usb已经拔出！！！
[2020-06-03 10:44:42,300][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:44:42,300][DEBUG]: ————————test No.9
[2020-06-03 10:44:49,506][DEBUG]: usb插入成功！！！
[2020-06-03 10:44:49,506][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:44:53,680][DEBUG]: usb已经拔出！！！
[2020-06-03 10:44:53,680][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:44:53,681][DEBUG]: ————————test No.10
[2020-06-03 10:45:00,733][DEBUG]: usb插入成功！！！
[2020-06-03 10:45:00,733][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:45:04,875][DEBUG]: usb已经拔出！！！
[2020-06-03 10:45:04,875][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:45:04,875][DEBUG]: ————————test No.11
[2020-06-03 10:45:12,119][DEBUG]: usb插入成功！！！
[2020-06-03 10:45:12,119][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:45:16,346][DEBUG]: usb已经拔出！！！
[2020-06-03 10:45:16,347][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:45:16,347][DEBUG]: ————————test No.12
[2020-06-03 10:45:23,505][DEBUG]: usb插入成功！！！
[2020-06-03 10:45:23,505][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:45:27,623][DEBUG]: usb已经拔出！！！
[2020-06-03 10:45:27,624][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:45:27,624][DEBUG]: ————————test No.13
[2020-06-03 10:45:34,774][DEBUG]: usb插入成功！！！
[2020-06-03 10:45:34,774][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:45:38,904][DEBUG]: usb已经拔出！！！
[2020-06-03 10:45:38,904][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:45:38,904][DEBUG]: ————————test No.14
[2020-06-03 10:45:46,272][DEBUG]: usb插入成功！！！
[2020-06-03 10:45:46,272][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:45:50,551][DEBUG]: usb已经拔出！！！
[2020-06-03 10:45:50,551][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:45:50,551][DEBUG]: ————————test No.15
[2020-06-03 10:45:58,044][DEBUG]: usb插入成功！！！
[2020-06-03 10:45:58,044][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:46:02,261][DEBUG]: usb已经拔出！！！
[2020-06-03 10:46:02,261][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:46:02,261][DEBUG]: ————————test No.16
[2020-06-03 10:46:09,602][DEBUG]: usb插入成功！！！
[2020-06-03 10:46:09,602][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:46:13,756][DEBUG]: usb已经拔出！！！
[2020-06-03 10:46:13,756][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:46:13,756][DEBUG]: ————————test No.17
[2020-06-03 10:46:21,157][DEBUG]: usb插入成功！！！
[2020-06-03 10:46:21,158][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:46:25,290][DEBUG]: usb已经拔出！！！
[2020-06-03 10:46:25,291][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:46:25,291][DEBUG]: ————————test No.18
[2020-06-03 10:46:32,654][DEBUG]: usb插入成功！！！
[2020-06-03 10:46:32,654][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:46:36,828][DEBUG]: usb已经拔出！！！
[2020-06-03 10:46:36,828][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:46:36,828][DEBUG]: ————————test No.19
[2020-06-03 10:46:44,006][DEBUG]: usb插入成功！！！
[2020-06-03 10:46:44,006][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:46:48,151][DEBUG]: usb已经拔出！！！
[2020-06-03 10:46:48,151][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:46:48,151][DEBUG]: ————————test No.20
[2020-06-03 10:46:55,498][DEBUG]: usb插入成功！！！
[2020-06-03 10:46:55,498][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:46:59,648][DEBUG]: usb已经拔出！！！
[2020-06-03 10:46:59,648][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:46:59,648][DEBUG]: ————————test No.21
[2020-06-03 10:47:06,781][DEBUG]: usb插入成功！！！
[2020-06-03 10:47:06,781][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:47:11,226][DEBUG]: usb已经拔出！！！
[2020-06-03 10:47:11,226][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:47:11,226][DEBUG]: ————————test No.22
[2020-06-03 10:47:18,523][DEBUG]: usb插入成功！！！
[2020-06-03 10:47:18,523][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:47:22,664][DEBUG]: usb已经拔出！！！
[2020-06-03 10:47:22,665][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:47:22,665][DEBUG]: ————————test No.23
[2020-06-03 10:47:29,983][DEBUG]: usb插入成功！！！
[2020-06-03 10:47:29,983][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:47:34,169][DEBUG]: usb已经拔出！！！
[2020-06-03 10:47:34,169][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:47:34,169][DEBUG]: ————————test No.24
[2020-06-03 10:47:41,334][DEBUG]: usb插入成功！！！
[2020-06-03 10:47:41,334][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:47:45,464][DEBUG]: usb已经拔出！！！
[2020-06-03 10:47:45,464][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:47:45,464][DEBUG]: ————————test No.25
[2020-06-03 10:47:52,913][DEBUG]: usb插入成功！！！
[2020-06-03 10:47:52,913][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:47:56,994][DEBUG]: usb已经拔出！！！
[2020-06-03 10:47:56,994][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:47:56,994][DEBUG]: ————————test No.26
[2020-06-03 10:48:04,080][DEBUG]: usb插入成功！！！
[2020-06-03 10:48:04,080][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:48:08,336][DEBUG]: usb已经拔出！！！
[2020-06-03 10:48:08,337][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:48:08,337][DEBUG]: ————————test No.27
[2020-06-03 10:48:15,331][DEBUG]: usb插入成功！！！
[2020-06-03 10:48:15,332][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:48:19,537][DEBUG]: usb已经拔出！！！
[2020-06-03 10:48:19,537][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:48:19,537][DEBUG]: ————————test No.28
[2020-06-03 10:48:26,904][DEBUG]: usb插入成功！！！
[2020-06-03 10:48:26,904][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:48:30,974][DEBUG]: usb已经拔出！！！
[2020-06-03 10:48:30,974][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:48:30,974][DEBUG]: ————————test No.29
[2020-06-03 10:48:38,446][DEBUG]: usb插入成功！！！
[2020-06-03 10:48:38,446][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:48:42,592][DEBUG]: usb已经拔出！！！
[2020-06-03 10:48:42,592][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:48:42,592][DEBUG]: ————————test No.30
[2020-06-03 10:48:49,319][DEBUG]: usb插入成功！！！
[2020-06-03 10:48:49,319][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:48:53,471][DEBUG]: usb已经拔出！！！
[2020-06-03 10:48:53,472][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:48:53,472][DEBUG]: ————————test No.31
[2020-06-03 10:49:00,883][DEBUG]: usb插入成功！！！
[2020-06-03 10:49:00,883][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:49:05,076][DEBUG]: usb已经拔出！！！
[2020-06-03 10:49:05,076][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:49:05,077][DEBUG]: ————————test No.32
[2020-06-03 10:49:12,322][DEBUG]: usb插入成功！！！
[2020-06-03 10:49:12,322][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:49:16,500][DEBUG]: usb已经拔出！！！
[2020-06-03 10:49:16,500][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:49:16,500][DEBUG]: ————————test No.33
[2020-06-03 10:49:23,893][DEBUG]: usb插入成功！！！
[2020-06-03 10:49:23,893][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:49:28,238][DEBUG]: usb已经拔出！！！
[2020-06-03 10:49:28,238][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:49:28,238][DEBUG]: ————————test No.34
[2020-06-03 10:49:35,430][DEBUG]: usb插入成功！！！
[2020-06-03 10:49:35,430][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:49:39,652][DEBUG]: usb已经拔出！！！
[2020-06-03 10:49:39,652][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:49:39,652][DEBUG]: ————————test No.35
[2020-06-03 10:49:47,039][DEBUG]: usb插入成功！！！
[2020-06-03 10:49:47,039][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:49:51,204][DEBUG]: usb已经拔出！！！
[2020-06-03 10:49:51,204][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:49:51,204][DEBUG]: ————————test No.36
[2020-06-03 10:49:58,590][DEBUG]: usb插入成功！！！
[2020-06-03 10:49:58,590][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:50:02,713][DEBUG]: usb已经拔出！！！
[2020-06-03 10:50:02,713][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:50:02,714][DEBUG]: ————————test No.37
[2020-06-03 10:50:10,228][DEBUG]: usb插入成功！！！
[2020-06-03 10:50:10,228][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:50:13,779][DEBUG]: usb已经拔出！！！
[2020-06-03 10:50:13,779][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:50:13,779][DEBUG]: ————————test No.38
[2020-06-03 10:50:21,342][DEBUG]: usb插入成功！！！
[2020-06-03 10:50:21,342][DEBUG]: 插入成功率为：1.0
[2020-06-03 10:50:25,602][DEBUG]: usb已经拔出！！！
[2020-06-03 10:50:25,602][DEBUG]: 拔出成功率为：1.0
[2020-06-03 10:50:25,602][DEBUG]: ————————test No.39
[2020-06-03 11:08:32,135][DEBUG]: usb插入成功！！！
[2020-06-03 11:08:32,135][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:08:52,449][DEBUG]: usb已经拔出！！！
[2020-06-03 11:08:52,449][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:08:52,449][DEBUG]: ————————test No.40
[2020-06-03 11:09:07,565][DEBUG]: usb插入成功！！！
[2020-06-03 11:09:07,565][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:09:11,616][DEBUG]: usb已经拔出！！！
[2020-06-03 11:09:11,617][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:09:11,617][DEBUG]: ————————test No.41
[2020-06-03 11:09:18,808][DEBUG]: usb插入成功！！！
[2020-06-03 11:09:18,808][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:09:23,072][DEBUG]: usb已经拔出！！！
[2020-06-03 11:09:23,072][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:09:23,073][DEBUG]: ————————test No.42
[2020-06-03 11:09:30,473][DEBUG]: usb插入成功！！！
[2020-06-03 11:09:30,473][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:09:34,638][DEBUG]: usb已经拔出！！！
[2020-06-03 11:09:34,638][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:09:34,638][DEBUG]: ————————test No.43
[2020-06-03 11:09:41,950][DEBUG]: usb插入成功！！！
[2020-06-03 11:09:41,950][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:09:46,413][DEBUG]: usb已经拔出！！！
[2020-06-03 11:09:46,413][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:09:46,413][DEBUG]: ————————test No.44
[2020-06-03 11:10:00,886][DEBUG]: usb插入成功！！！
[2020-06-03 11:10:00,887][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:10:05,031][DEBUG]: usb已经拔出！！！
[2020-06-03 11:10:05,031][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:10:05,032][DEBUG]: ————————test No.45
[2020-06-03 11:10:12,077][DEBUG]: usb插入成功！！！
[2020-06-03 11:10:12,077][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:10:16,324][DEBUG]: usb已经拔出！！！
[2020-06-03 11:10:16,325][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:10:16,325][DEBUG]: ————————test No.46
[2020-06-03 11:10:23,748][DEBUG]: usb插入成功！！！
[2020-06-03 11:10:23,748][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:10:28,179][DEBUG]: usb已经拔出！！！
[2020-06-03 11:10:28,179][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:10:28,179][DEBUG]: ————————test No.47
[2020-06-03 11:10:35,524][DEBUG]: usb插入成功！！！
[2020-06-03 11:10:35,524][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:10:39,662][DEBUG]: usb已经拔出！！！
[2020-06-03 11:10:39,662][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:10:39,662][DEBUG]: ————————test No.48
[2020-06-03 11:10:47,038][DEBUG]: usb插入成功！！！
[2020-06-03 11:10:47,038][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:10:51,220][DEBUG]: usb已经拔出！！！
[2020-06-03 11:10:51,220][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:10:51,220][DEBUG]: ————————test No.49
[2020-06-03 11:10:58,448][DEBUG]: usb插入成功！！！
[2020-06-03 11:10:58,448][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:11:02,644][DEBUG]: usb已经拔出！！！
[2020-06-03 11:11:02,644][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:11:02,644][DEBUG]: ————————test No.50
[2020-06-03 11:11:10,029][DEBUG]: usb插入成功！！！
[2020-06-03 11:11:10,029][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:11:14,104][DEBUG]: usb已经拔出！！！
[2020-06-03 11:11:14,104][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:11:14,105][DEBUG]: ————————test No.51
[2020-06-03 11:11:21,329][DEBUG]: usb插入成功！！！
[2020-06-03 11:11:21,329][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:11:25,499][DEBUG]: usb已经拔出！！！
[2020-06-03 11:11:25,499][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:11:25,499][DEBUG]: ————————test No.52
[2020-06-03 11:11:32,938][DEBUG]: usb插入成功！！！
[2020-06-03 11:11:32,938][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:11:37,078][DEBUG]: usb已经拔出！！！
[2020-06-03 11:11:37,078][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:11:37,078][DEBUG]: ————————test No.53
[2020-06-03 11:11:44,231][DEBUG]: usb插入成功！！！
[2020-06-03 11:11:44,231][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:11:48,607][DEBUG]: usb已经拔出！！！
[2020-06-03 11:11:48,607][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:11:48,607][DEBUG]: ————————test No.54
[2020-06-03 11:11:55,971][DEBUG]: usb插入成功！！！
[2020-06-03 11:11:55,972][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:12:00,147][DEBUG]: usb已经拔出！！！
[2020-06-03 11:12:00,147][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:12:00,147][DEBUG]: ————————test No.55
[2020-06-03 11:12:07,308][DEBUG]: usb插入成功！！！
[2020-06-03 11:12:07,308][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:12:11,482][DEBUG]: usb已经拔出！！！
[2020-06-03 11:12:11,482][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:12:11,482][DEBUG]: ————————test No.56
[2020-06-03 11:12:18,786][DEBUG]: usb插入成功！！！
[2020-06-03 11:12:18,786][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:12:22,886][DEBUG]: usb已经拔出！！！
[2020-06-03 11:12:22,886][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:12:22,887][DEBUG]: ————————test No.57
[2020-06-03 11:12:30,286][DEBUG]: usb插入成功！！！
[2020-06-03 11:12:30,286][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:12:34,472][DEBUG]: usb已经拔出！！！
[2020-06-03 11:12:34,473][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:12:34,473][DEBUG]: ————————test No.58
[2020-06-03 11:12:41,664][DEBUG]: usb插入成功！！！
[2020-06-03 11:12:41,664][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:12:45,817][DEBUG]: usb已经拔出！！！
[2020-06-03 11:12:45,817][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:12:45,817][DEBUG]: ————————test No.59
[2020-06-03 11:12:53,045][DEBUG]: usb插入成功！！！
[2020-06-03 11:12:53,046][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:12:57,309][DEBUG]: usb已经拔出！！！
[2020-06-03 11:12:57,309][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:12:57,309][DEBUG]: ————————test No.60
[2020-06-03 11:13:04,380][DEBUG]: usb插入成功！！！
[2020-06-03 11:13:04,380][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:13:08,553][DEBUG]: usb已经拔出！！！
[2020-06-03 11:13:08,553][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:13:08,553][DEBUG]: ————————test No.61
[2020-06-03 11:13:15,803][DEBUG]: usb插入成功！！！
[2020-06-03 11:13:15,803][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:13:20,001][DEBUG]: usb已经拔出！！！
[2020-06-03 11:13:20,001][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:13:20,001][DEBUG]: ————————test No.62
[2020-06-03 11:13:27,418][DEBUG]: usb插入成功！！！
[2020-06-03 11:13:27,418][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:13:31,616][DEBUG]: usb已经拔出！！！
[2020-06-03 11:13:31,616][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:13:31,616][DEBUG]: ————————test No.63
[2020-06-03 11:13:39,132][DEBUG]: usb插入成功！！！
[2020-06-03 11:13:39,132][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:13:43,364][DEBUG]: usb已经拔出！！！
[2020-06-03 11:13:43,364][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:13:43,364][DEBUG]: ————————test No.64
[2020-06-03 11:13:50,816][DEBUG]: usb插入成功！！！
[2020-06-03 11:13:50,816][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:13:54,951][DEBUG]: usb已经拔出！！！
[2020-06-03 11:13:54,951][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:13:54,951][DEBUG]: ————————test No.65
[2020-06-03 11:14:02,379][DEBUG]: usb插入成功！！！
[2020-06-03 11:14:02,379][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:14:06,630][DEBUG]: usb已经拔出！！！
[2020-06-03 11:14:06,630][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:14:06,631][DEBUG]: ————————test No.66
[2020-06-03 11:14:13,851][DEBUG]: usb插入成功！！！
[2020-06-03 11:14:13,851][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:14:18,100][DEBUG]: usb已经拔出！！！
[2020-06-03 11:14:18,100][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:14:18,100][DEBUG]: ————————test No.67
[2020-06-03 11:14:25,504][DEBUG]: usb插入成功！！！
[2020-06-03 11:14:25,504][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:14:29,639][DEBUG]: usb已经拔出！！！
[2020-06-03 11:14:29,639][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:14:29,639][DEBUG]: ————————test No.68
[2020-06-03 11:14:37,018][DEBUG]: usb插入成功！！！
[2020-06-03 11:14:37,018][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:14:41,195][DEBUG]: usb已经拔出！！！
[2020-06-03 11:14:41,195][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:14:41,195][DEBUG]: ————————test No.69
[2020-06-03 11:14:48,656][DEBUG]: usb插入成功！！！
[2020-06-03 11:14:48,656][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:14:52,803][DEBUG]: usb已经拔出！！！
[2020-06-03 11:14:52,803][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:14:52,803][DEBUG]: ————————test No.70
[2020-06-03 11:15:00,160][DEBUG]: usb插入成功！！！
[2020-06-03 11:15:00,161][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:15:04,354][DEBUG]: usb已经拔出！！！
[2020-06-03 11:15:04,354][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:15:04,354][DEBUG]: ————————test No.71
[2020-06-03 11:15:11,527][DEBUG]: usb插入成功！！！
[2020-06-03 11:15:11,527][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:15:15,657][DEBUG]: usb已经拔出！！！
[2020-06-03 11:15:15,657][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:15:15,657][DEBUG]: ————————test No.72
[2020-06-03 11:15:23,159][DEBUG]: usb插入成功！！！
[2020-06-03 11:15:23,159][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:15:27,371][DEBUG]: usb已经拔出！！！
[2020-06-03 11:15:27,371][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:15:27,371][DEBUG]: ————————test No.73
[2020-06-03 11:15:34,641][DEBUG]: usb插入成功！！！
[2020-06-03 11:15:34,641][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:15:38,785][DEBUG]: usb已经拔出！！！
[2020-06-03 11:15:38,785][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:15:38,785][DEBUG]: ————————test No.74
[2020-06-03 11:15:46,258][DEBUG]: usb插入成功！！！
[2020-06-03 11:15:46,259][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:15:50,428][DEBUG]: usb已经拔出！！！
[2020-06-03 11:15:50,429][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:15:50,429][DEBUG]: ————————test No.75
[2020-06-03 11:15:57,841][DEBUG]: usb插入成功！！！
[2020-06-03 11:15:57,841][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:16:02,011][DEBUG]: usb已经拔出！！！
[2020-06-03 11:16:02,011][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:16:02,011][DEBUG]: ————————test No.76
[2020-06-03 11:16:09,087][DEBUG]: usb插入成功！！！
[2020-06-03 11:16:09,087][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:16:13,369][DEBUG]: usb已经拔出！！！
[2020-06-03 11:16:13,369][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:16:13,369][DEBUG]: ————————test No.77
[2020-06-03 11:16:20,717][DEBUG]: usb插入成功！！！
[2020-06-03 11:16:20,717][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:16:24,849][DEBUG]: usb已经拔出！！！
[2020-06-03 11:16:24,851][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:16:24,851][DEBUG]: ————————test No.78
[2020-06-03 11:16:32,467][DEBUG]: usb插入成功！！！
[2020-06-03 11:16:32,467][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:17:12,233][DEBUG]: usb已经拔出！！！
[2020-06-03 11:17:12,233][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:17:12,233][DEBUG]: ————————test No.79
[2020-06-03 11:29:29,772][DEBUG]: ————————test No.1
[2020-06-03 11:31:23,953][DEBUG]: usb插入成功！！！
[2020-06-03 11:31:23,953][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:31:28,108][DEBUG]: usb已经拔出！！！
[2020-06-03 11:31:28,108][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:31:28,108][DEBUG]: ————————test No.2
[2020-06-03 11:31:35,312][DEBUG]: usb插入成功！！！
[2020-06-03 11:31:35,312][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:31:39,508][DEBUG]: usb已经拔出！！！
[2020-06-03 11:31:39,508][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:31:39,508][DEBUG]: ————————test No.3
[2020-06-03 11:31:46,444][DEBUG]: usb插入成功！！！
[2020-06-03 11:31:46,444][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:31:50,581][DEBUG]: usb已经拔出！！！
[2020-06-03 11:31:50,582][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:31:50,582][DEBUG]: ————————test No.4
[2020-06-03 11:31:57,683][DEBUG]: usb插入成功！！！
[2020-06-03 11:31:57,684][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:32:01,932][DEBUG]: usb已经拔出！！！
[2020-06-03 11:32:01,932][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:32:01,932][DEBUG]: ————————test No.5
[2020-06-03 11:32:09,159][DEBUG]: usb插入成功！！！
[2020-06-03 11:32:09,159][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:32:13,286][DEBUG]: usb已经拔出！！！
[2020-06-03 11:32:13,286][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:32:13,286][DEBUG]: ————————test No.6
[2020-06-03 11:32:20,187][DEBUG]: usb插入成功！！！
[2020-06-03 11:32:20,188][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:32:24,632][DEBUG]: usb已经拔出！！！
[2020-06-03 11:32:24,632][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:32:24,632][DEBUG]: ————————test No.7
[2020-06-03 11:32:32,056][DEBUG]: usb插入成功！！！
[2020-06-03 11:32:32,056][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:32:36,171][DEBUG]: usb已经拔出！！！
[2020-06-03 11:32:36,172][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:32:36,172][DEBUG]: ————————test No.8
[2020-06-03 11:32:43,344][DEBUG]: usb插入成功！！！
[2020-06-03 11:32:43,344][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:32:47,500][DEBUG]: usb已经拔出！！！
[2020-06-03 11:32:47,500][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:32:47,500][DEBUG]: ————————test No.9
[2020-06-03 11:32:54,521][DEBUG]: usb插入成功！！！
[2020-06-03 11:32:54,521][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:32:58,697][DEBUG]: usb已经拔出！！！
[2020-06-03 11:32:58,697][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:32:58,697][DEBUG]: ————————test No.10
[2020-06-03 11:33:05,880][DEBUG]: usb插入成功！！！
[2020-06-03 11:33:05,880][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:33:10,028][DEBUG]: usb已经拔出！！！
[2020-06-03 11:33:10,028][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:33:10,028][DEBUG]: ————————test No.11
[2020-06-03 11:33:17,140][DEBUG]: usb插入成功！！！
[2020-06-03 11:33:17,140][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:33:21,437][DEBUG]: usb已经拔出！！！
[2020-06-03 11:33:21,437][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:33:21,437][DEBUG]: ————————test No.12
[2020-06-03 11:33:28,988][DEBUG]: usb插入成功！！！
[2020-06-03 11:33:28,988][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:33:33,137][DEBUG]: usb已经拔出！！！
[2020-06-03 11:33:33,137][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:33:33,137][DEBUG]: ————————test No.13
[2020-06-03 11:33:40,417][DEBUG]: usb插入成功！！！
[2020-06-03 11:33:40,417][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:33:44,507][DEBUG]: usb已经拔出！！！
[2020-06-03 11:33:44,507][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:33:44,507][DEBUG]: ————————test No.14
[2020-06-03 11:33:51,607][DEBUG]: usb插入成功！！！
[2020-06-03 11:33:51,607][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:33:55,803][DEBUG]: usb已经拔出！！！
[2020-06-03 11:33:55,803][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:33:55,803][DEBUG]: ————————test No.15
[2020-06-03 11:34:03,057][DEBUG]: usb插入成功！！！
[2020-06-03 11:34:03,057][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:34:07,269][DEBUG]: usb已经拔出！！！
[2020-06-03 11:34:07,269][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:34:07,269][DEBUG]: ————————test No.16
[2020-06-03 11:34:14,711][DEBUG]: usb插入成功！！！
[2020-06-03 11:34:14,711][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:34:18,917][DEBUG]: usb已经拔出！！！
[2020-06-03 11:34:18,917][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:34:18,917][DEBUG]: ————————test No.17
[2020-06-03 11:37:18,458][DEBUG]: usb插入成功！！！
[2020-06-03 11:37:18,458][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:37:22,624][DEBUG]: usb已经拔出！！！
[2020-06-03 11:37:22,624][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:37:22,624][DEBUG]: ————————test No.18
[2020-06-03 11:37:29,718][DEBUG]: usb插入成功！！！
[2020-06-03 11:37:29,718][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:37:33,890][DEBUG]: usb已经拔出！！！
[2020-06-03 11:37:33,890][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:37:33,890][DEBUG]: ————————test No.19
[2020-06-03 11:37:41,180][DEBUG]: usb插入成功！！！
[2020-06-03 11:37:41,180][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:37:45,248][DEBUG]: usb已经拔出！！！
[2020-06-03 11:37:45,248][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:37:45,248][DEBUG]: ————————test No.20
[2020-06-03 11:40:40,294][DEBUG]: ————————test No.1
[2020-06-03 11:40:45,688][DEBUG]: usb未插入！！！
[2020-06-03 11:40:54,088][DEBUG]: usb已经拔出！！！
[2020-06-03 11:40:54,088][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:40:57,089][DEBUG]: ————————test No.2
[2020-06-03 11:41:02,470][DEBUG]: usb未插入！！！
[2020-06-03 11:41:10,800][DEBUG]: usb已经拔出！！！
[2020-06-03 11:41:10,800][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:41:13,800][DEBUG]: ————————test No.3
[2020-06-03 11:41:19,184][DEBUG]: usb未插入！！！
[2020-06-03 11:41:27,549][DEBUG]: usb已经拔出！！！
[2020-06-03 11:41:27,549][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:41:30,550][DEBUG]: ————————test No.4
[2020-06-03 11:43:25,026][DEBUG]: ————————test No.1
[2020-06-03 11:43:33,374][DEBUG]: usb插入成功！！！
[2020-06-03 11:43:33,374][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:43:41,742][DEBUG]: usb已经拔出！！！
[2020-06-03 11:43:41,742][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:43:44,744][DEBUG]: ————————test No.2
[2020-06-03 11:44:19,395][DEBUG]: ————————test No.1
[2020-06-03 11:44:29,792][DEBUG]: usb插入成功！！！
[2020-06-03 11:44:29,792][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:44:43,183][DEBUG]: usb已经拔出！！！
[2020-06-03 11:44:43,183][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:44:46,183][DEBUG]: ————————test No.2
[2020-06-03 11:44:56,500][DEBUG]: usb插入成功！！！
[2020-06-03 11:44:56,500][DEBUG]: 插入成功率为：1.0
[2020-06-03 11:45:09,869][DEBUG]: usb已经拔出！！！
[2020-06-03 11:45:09,869][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:45:12,870][DEBUG]: ————————test No.3
[2020-06-03 11:45:23,234][DEBUG]: usb未插入！！！
[2020-06-03 11:45:23,234][DEBUG]: 插入成功率为：0.6666666666666666
[2020-06-03 11:45:36,615][DEBUG]: usb已经拔出！！！
[2020-06-03 11:45:36,615][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:45:39,616][DEBUG]: ————————test No.4
[2020-06-03 11:45:49,980][DEBUG]: usb未插入！！！
[2020-06-03 11:45:49,980][DEBUG]: 插入成功率为：0.5
[2020-06-03 11:46:03,351][DEBUG]: usb已经拔出！！！
[2020-06-03 11:46:03,351][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:46:06,353][DEBUG]: ————————test No.5
[2020-06-03 11:46:16,720][DEBUG]: usb未插入！！！
[2020-06-03 11:46:16,720][DEBUG]: 插入成功率为：0.4
[2020-06-03 11:46:30,041][DEBUG]: usb已经拔出！！！
[2020-06-03 11:46:30,041][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:46:33,041][DEBUG]: ————————test No.6
[2020-06-03 11:46:43,364][DEBUG]: usb未插入！！！
[2020-06-03 11:46:43,364][DEBUG]: 插入成功率为：0.3333333333333333
[2020-06-03 11:46:56,687][DEBUG]: usb已经拔出！！！
[2020-06-03 11:46:56,687][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:46:59,687][DEBUG]: ————————test No.7
[2020-06-03 11:47:10,050][DEBUG]: usb未插入！！！
[2020-06-03 11:47:10,050][DEBUG]: 插入成功率为：0.2857142857142857
[2020-06-03 11:47:23,383][DEBUG]: usb已经拔出！！！
[2020-06-03 11:47:23,383][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:47:26,383][DEBUG]: ————————test No.8
[2020-06-03 11:47:36,701][DEBUG]: usb未插入！！！
[2020-06-03 11:47:36,701][DEBUG]: 插入成功率为：0.25
[2020-06-03 11:47:50,018][DEBUG]: usb已经拔出！！！
[2020-06-03 11:47:50,018][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:47:53,019][DEBUG]: ————————test No.9
[2020-06-03 11:48:03,337][DEBUG]: usb未插入！！！
[2020-06-03 11:48:03,337][DEBUG]: 插入成功率为：0.2222222222222222
[2020-06-03 11:48:16,654][DEBUG]: usb已经拔出！！！
[2020-06-03 11:48:16,654][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:48:19,655][DEBUG]: ————————test No.10
[2020-06-03 11:48:30,033][DEBUG]: usb未插入！！！
[2020-06-03 11:48:30,033][DEBUG]: 插入成功率为：0.2
[2020-06-03 11:48:43,395][DEBUG]: usb已经拔出！！！
[2020-06-03 11:48:43,395][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:48:46,396][DEBUG]: ————————test No.11
[2020-06-03 11:48:56,772][DEBUG]: usb未插入！！！
[2020-06-03 11:48:56,772][DEBUG]: 插入成功率为：0.18181818181818182
[2020-06-03 11:49:10,118][DEBUG]: usb已经拔出！！！
[2020-06-03 11:49:10,118][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:49:13,119][DEBUG]: ————————test No.12
[2020-06-03 11:49:23,510][DEBUG]: usb未插入！！！
[2020-06-03 11:49:23,510][DEBUG]: 插入成功率为：0.16666666666666666
[2020-06-03 11:49:36,865][DEBUG]: usb已经拔出！！！
[2020-06-03 11:49:36,865][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:49:39,865][DEBUG]: ————————test No.13
[2020-06-03 11:49:50,176][DEBUG]: usb未插入！！！
[2020-06-03 11:49:50,176][DEBUG]: 插入成功率为：0.15384615384615385
[2020-06-03 11:50:03,491][DEBUG]: usb已经拔出！！！
[2020-06-03 11:50:03,492][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:50:06,492][DEBUG]: ————————test No.14
[2020-06-03 11:50:16,800][DEBUG]: usb未插入！！！
[2020-06-03 11:50:16,800][DEBUG]: 插入成功率为：0.14285714285714285
[2020-06-03 11:50:30,167][DEBUG]: usb已经拔出！！！
[2020-06-03 11:50:30,167][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:50:33,167][DEBUG]: ————————test No.15
[2020-06-03 11:50:43,558][DEBUG]: usb未插入！！！
[2020-06-03 11:50:43,558][DEBUG]: 插入成功率为：0.13333333333333333
[2020-06-03 11:50:56,960][DEBUG]: usb已经拔出！！！
[2020-06-03 11:50:56,960][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:50:59,961][DEBUG]: ————————test No.16
[2020-06-03 11:51:10,374][DEBUG]: usb未插入！！！
[2020-06-03 11:51:10,374][DEBUG]: 插入成功率为：0.125
[2020-06-03 11:51:23,803][DEBUG]: usb已经拔出！！！
[2020-06-03 11:51:23,803][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:51:26,803][DEBUG]: ————————test No.17
[2020-06-03 11:51:37,187][DEBUG]: usb未插入！！！
[2020-06-03 11:51:37,187][DEBUG]: 插入成功率为：0.11764705882352941
[2020-06-03 11:51:50,577][DEBUG]: usb已经拔出！！！
[2020-06-03 11:51:50,577][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:51:53,578][DEBUG]: ————————test No.18
[2020-06-03 11:52:03,958][DEBUG]: usb未插入！！！
[2020-06-03 11:52:03,958][DEBUG]: 插入成功率为：0.1111111111111111
[2020-06-03 11:52:17,291][DEBUG]: usb已经拔出！！！
[2020-06-03 11:52:17,292][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:52:20,292][DEBUG]: ————————test No.19
[2020-06-03 11:52:30,656][DEBUG]: usb未插入！！！
[2020-06-03 11:52:30,657][DEBUG]: 插入成功率为：0.10526315789473684
[2020-06-03 11:52:44,054][DEBUG]: usb已经拔出！！！
[2020-06-03 11:52:44,054][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:52:47,054][DEBUG]: ————————test No.20
[2020-06-03 11:52:57,379][DEBUG]: usb未插入！！！
[2020-06-03 11:52:57,379][DEBUG]: 插入成功率为：0.1
[2020-06-03 11:53:10,748][DEBUG]: usb已经拔出！！！
[2020-06-03 11:53:10,748][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:53:13,748][DEBUG]: ————————test No.21
[2020-06-03 11:53:24,111][DEBUG]: usb未插入！！！
[2020-06-03 11:53:24,111][DEBUG]: 插入成功率为：0.09523809523809523
[2020-06-03 11:53:37,496][DEBUG]: usb已经拔出！！！
[2020-06-03 11:53:37,496][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:53:40,497][DEBUG]: ————————test No.22
[2020-06-03 11:53:50,867][DEBUG]: usb未插入！！！
[2020-06-03 11:53:50,868][DEBUG]: 插入成功率为：0.09090909090909091
[2020-06-03 11:54:04,176][DEBUG]: usb已经拔出！！！
[2020-06-03 11:54:04,176][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:54:07,177][DEBUG]: ————————test No.23
[2020-06-03 11:54:17,542][DEBUG]: usb未插入！！！
[2020-06-03 11:54:17,542][DEBUG]: 插入成功率为：0.08695652173913043
[2020-06-03 11:54:30,899][DEBUG]: usb已经拔出！！！
[2020-06-03 11:54:30,899][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:54:33,899][DEBUG]: ————————test No.24
[2020-06-03 11:54:44,257][DEBUG]: usb未插入！！！
[2020-06-03 11:54:44,257][DEBUG]: 插入成功率为：0.08333333333333333
[2020-06-03 11:54:57,672][DEBUG]: usb已经拔出！！！
[2020-06-03 11:54:57,672][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:55:00,673][DEBUG]: ————————test No.25
[2020-06-03 11:55:11,030][DEBUG]: usb未插入！！！
[2020-06-03 11:55:11,031][DEBUG]: 插入成功率为：0.08
[2020-06-03 11:55:24,383][DEBUG]: usb已经拔出！！！
[2020-06-03 11:55:24,383][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:55:27,384][DEBUG]: ————————test No.26
[2020-06-03 11:55:37,794][DEBUG]: usb未插入！！！
[2020-06-03 11:55:37,794][DEBUG]: 插入成功率为：0.07692307692307693
[2020-06-03 11:55:51,193][DEBUG]: usb已经拔出！！！
[2020-06-03 11:55:51,193][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:55:54,194][DEBUG]: ————————test No.27
[2020-06-03 11:56:04,583][DEBUG]: usb未插入！！！
[2020-06-03 11:56:04,583][DEBUG]: 插入成功率为：0.07407407407407407
[2020-06-03 11:56:17,996][DEBUG]: usb已经拔出！！！
[2020-06-03 11:56:17,996][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:56:20,996][DEBUG]: ————————test No.28
[2020-06-03 11:56:31,354][DEBUG]: usb未插入！！！
[2020-06-03 11:56:31,354][DEBUG]: 插入成功率为：0.07142857142857142
[2020-06-03 11:56:44,726][DEBUG]: usb已经拔出！！！
[2020-06-03 11:56:44,726][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:56:47,727][DEBUG]: ————————test No.29
[2020-06-03 11:56:58,124][DEBUG]: usb未插入！！！
[2020-06-03 11:56:58,124][DEBUG]: 插入成功率为：0.06896551724137931
[2020-06-03 11:57:11,510][DEBUG]: usb已经拔出！！！
[2020-06-03 11:57:11,510][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:57:14,510][DEBUG]: ————————test No.30
[2020-06-03 11:57:24,870][DEBUG]: usb未插入！！！
[2020-06-03 11:57:24,871][DEBUG]: 插入成功率为：0.06666666666666667
[2020-06-03 11:57:38,247][DEBUG]: usb已经拔出！！！
[2020-06-03 11:57:38,247][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:57:41,248][DEBUG]: ————————test No.31
[2020-06-03 11:57:51,610][DEBUG]: usb未插入！！！
[2020-06-03 11:57:51,610][DEBUG]: 插入成功率为：0.06451612903225806
[2020-06-03 11:58:04,933][DEBUG]: usb已经拔出！！！
[2020-06-03 11:58:04,934][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:58:07,935][DEBUG]: ————————test No.32
[2020-06-03 11:58:18,316][DEBUG]: usb未插入！！！
[2020-06-03 11:58:18,316][DEBUG]: 插入成功率为：0.0625
[2020-06-03 11:58:31,636][DEBUG]: usb已经拔出！！！
[2020-06-03 11:58:31,636][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:58:34,636][DEBUG]: ————————test No.33
[2020-06-03 11:58:44,975][DEBUG]: usb未插入！！！
[2020-06-03 11:58:44,976][DEBUG]: 插入成功率为：0.06060606060606061
[2020-06-03 11:58:58,360][DEBUG]: usb已经拔出！！！
[2020-06-03 11:58:58,360][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:59:01,361][DEBUG]: ————————test No.34
[2020-06-03 11:59:11,759][DEBUG]: usb未插入！！！
[2020-06-03 11:59:11,759][DEBUG]: 插入成功率为：0.058823529411764705
[2020-06-03 11:59:25,079][DEBUG]: usb已经拔出！！！
[2020-06-03 11:59:25,080][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:59:28,080][DEBUG]: ————————test No.35
[2020-06-03 11:59:38,455][DEBUG]: usb未插入！！！
[2020-06-03 11:59:38,455][DEBUG]: 插入成功率为：0.05714285714285714
[2020-06-03 11:59:51,877][DEBUG]: usb已经拔出！！！
[2020-06-03 11:59:51,877][DEBUG]: 拔出成功率为：1.0
[2020-06-03 11:59:54,878][DEBUG]: ————————test No.36
[2020-06-03 12:00:05,180][DEBUG]: usb未插入！！！
[2020-06-03 12:00:05,180][DEBUG]: 插入成功率为：0.05555555555555555
[2020-06-03 12:00:18,554][DEBUG]: usb已经拔出！！！
[2020-06-03 12:00:18,555][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:00:21,556][DEBUG]: ————————test No.37
[2020-06-03 12:00:31,924][DEBUG]: usb未插入！！！
[2020-06-03 12:00:31,924][DEBUG]: 插入成功率为：0.05405405405405406
[2020-06-03 12:00:45,249][DEBUG]: usb已经拔出！！！
[2020-06-03 12:00:45,249][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:00:48,250][DEBUG]: ————————test No.38
[2020-06-03 12:00:58,607][DEBUG]: usb未插入！！！
[2020-06-03 12:00:58,607][DEBUG]: 插入成功率为：0.05263157894736842
[2020-06-03 12:01:11,985][DEBUG]: usb已经拔出！！！
[2020-06-03 12:01:11,985][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:01:14,986][DEBUG]: ————————test No.39
[2020-06-03 12:01:25,338][DEBUG]: usb未插入！！！
[2020-06-03 12:01:25,338][DEBUG]: 插入成功率为：0.05128205128205128
[2020-06-03 12:01:38,657][DEBUG]: usb已经拔出！！！
[2020-06-03 12:01:38,657][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:01:41,658][DEBUG]: ————————test No.40
[2020-06-03 12:01:51,962][DEBUG]: usb未插入！！！
[2020-06-03 12:01:51,963][DEBUG]: 插入成功率为：0.05
[2020-06-03 12:02:05,286][DEBUG]: usb已经拔出！！！
[2020-06-03 12:02:05,286][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:02:08,286][DEBUG]: ————————test No.41
[2020-06-03 12:02:18,663][DEBUG]: usb未插入！！！
[2020-06-03 12:02:18,663][DEBUG]: 插入成功率为：0.04878048780487805
[2020-06-03 12:02:32,058][DEBUG]: usb已经拔出！！！
[2020-06-03 12:02:32,058][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:02:35,059][DEBUG]: ————————test No.42
[2020-06-03 12:02:45,362][DEBUG]: usb未插入！！！
[2020-06-03 12:02:45,362][DEBUG]: 插入成功率为：0.047619047619047616
[2020-06-03 12:02:58,679][DEBUG]: usb已经拔出！！！
[2020-06-03 12:02:58,679][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:03:01,680][DEBUG]: ————————test No.43
[2020-06-03 12:03:12,055][DEBUG]: usb未插入！！！
[2020-06-03 12:03:12,055][DEBUG]: 插入成功率为：0.046511627906976744
[2020-06-03 12:03:25,420][DEBUG]: usb已经拔出！！！
[2020-06-03 12:03:25,420][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:03:28,420][DEBUG]: ————————test No.44
[2020-06-03 12:03:38,804][DEBUG]: usb未插入！！！
[2020-06-03 12:03:38,804][DEBUG]: 插入成功率为：0.045454545454545456
[2020-06-03 12:03:52,166][DEBUG]: usb已经拔出！！！
[2020-06-03 12:03:52,166][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:03:55,167][DEBUG]: ————————test No.45
[2020-06-03 12:04:05,479][DEBUG]: usb未插入！！！
[2020-06-03 12:04:05,479][DEBUG]: 插入成功率为：0.044444444444444446
[2020-06-03 12:04:18,784][DEBUG]: usb已经拔出！！！
[2020-06-03 12:04:18,784][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:04:21,785][DEBUG]: ————————test No.46
[2020-06-03 12:04:32,163][DEBUG]: usb未插入！！！
[2020-06-03 12:04:32,163][DEBUG]: 插入成功率为：0.043478260869565216
[2020-06-03 12:04:45,537][DEBUG]: usb已经拔出！！！
[2020-06-03 12:04:45,537][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:04:48,537][DEBUG]: ————————test No.47
[2020-06-03 12:04:58,907][DEBUG]: usb未插入！！！
[2020-06-03 12:04:58,907][DEBUG]: 插入成功率为：0.0425531914893617
[2020-06-03 12:05:12,288][DEBUG]: usb已经拔出！！！
[2020-06-03 12:05:12,288][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:05:15,288][DEBUG]: ————————test No.48
[2020-06-03 12:05:25,609][DEBUG]: usb未插入！！！
[2020-06-03 12:05:25,609][DEBUG]: 插入成功率为：0.041666666666666664
[2020-06-03 12:05:38,936][DEBUG]: usb已经拔出！！！
[2020-06-03 12:05:38,937][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:05:41,937][DEBUG]: ————————test No.49
[2020-06-03 12:05:52,297][DEBUG]: usb未插入！！！
[2020-06-03 12:05:52,297][DEBUG]: 插入成功率为：0.04081632653061224
[2020-06-03 12:06:05,622][DEBUG]: usb已经拔出！！！
[2020-06-03 12:06:05,622][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:06:08,624][DEBUG]: ————————test No.50
[2020-06-03 12:06:19,010][DEBUG]: usb未插入！！！
[2020-06-03 12:06:19,010][DEBUG]: 插入成功率为：0.04
[2020-06-03 12:06:32,381][DEBUG]: usb已经拔出！！！
[2020-06-03 12:06:32,381][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:06:35,381][DEBUG]: ————————test No.51
[2020-06-03 12:06:45,750][DEBUG]: usb未插入！！！
[2020-06-03 12:06:45,751][DEBUG]: 插入成功率为：0.0392156862745098
[2020-06-03 12:06:59,113][DEBUG]: usb已经拔出！！！
[2020-06-03 12:06:59,113][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:07:02,113][DEBUG]: ————————test No.52
[2020-06-03 12:07:12,482][DEBUG]: usb未插入！！！
[2020-06-03 12:07:12,482][DEBUG]: 插入成功率为：0.038461538461538464
[2020-06-03 12:07:25,866][DEBUG]: usb已经拔出！！！
[2020-06-03 12:07:25,866][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:07:28,866][DEBUG]: ————————test No.53
[2020-06-03 12:07:39,235][DEBUG]: usb未插入！！！
[2020-06-03 12:07:39,235][DEBUG]: 插入成功率为：0.03773584905660377
[2020-06-03 12:07:52,545][DEBUG]: usb已经拔出！！！
[2020-06-03 12:07:52,546][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:07:55,546][DEBUG]: ————————test No.54
[2020-06-03 12:08:05,875][DEBUG]: usb未插入！！！
[2020-06-03 12:08:05,875][DEBUG]: 插入成功率为：0.037037037037037035
[2020-06-03 12:08:19,249][DEBUG]: usb已经拔出！！！
[2020-06-03 12:08:19,249][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:08:22,249][DEBUG]: ————————test No.55
[2020-06-03 12:08:32,571][DEBUG]: usb未插入！！！
[2020-06-03 12:08:32,571][DEBUG]: 插入成功率为：0.03636363636363636
[2020-06-03 12:08:45,887][DEBUG]: usb已经拔出！！！
[2020-06-03 12:08:45,887][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:08:48,887][DEBUG]: ————————test No.56
[2020-06-03 12:08:59,249][DEBUG]: usb未插入！！！
[2020-06-03 12:08:59,250][DEBUG]: 插入成功率为：0.03571428571428571
[2020-06-03 12:09:12,629][DEBUG]: usb已经拔出！！！
[2020-06-03 12:09:12,629][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:09:15,629][DEBUG]: ————————test No.57
[2020-06-03 12:09:26,012][DEBUG]: usb未插入！！！
[2020-06-03 12:09:26,012][DEBUG]: 插入成功率为：0.03508771929824561
[2020-06-03 12:09:39,366][DEBUG]: usb已经拔出！！！
[2020-06-03 12:09:39,366][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:09:42,366][DEBUG]: ————————test No.58
[2020-06-03 12:09:52,714][DEBUG]: usb未插入！！！
[2020-06-03 12:09:52,714][DEBUG]: 插入成功率为：0.034482758620689655
[2020-06-03 12:10:06,024][DEBUG]: usb已经拔出！！！
[2020-06-03 12:10:06,024][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:10:09,024][DEBUG]: ————————test No.59
[2020-06-03 12:10:19,395][DEBUG]: usb未插入！！！
[2020-06-03 12:10:19,396][DEBUG]: 插入成功率为：0.03389830508474576
[2020-06-03 12:10:32,766][DEBUG]: usb已经拔出！！！
[2020-06-03 12:10:32,766][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:10:35,767][DEBUG]: ————————test No.60
[2020-06-03 12:10:46,135][DEBUG]: usb未插入！！！
[2020-06-03 12:10:46,135][DEBUG]: 插入成功率为：0.03333333333333333
[2020-06-03 12:10:59,454][DEBUG]: usb已经拔出！！！
[2020-06-03 12:10:59,454][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:11:02,455][DEBUG]: ————————test No.61
[2020-06-03 12:11:12,823][DEBUG]: usb未插入！！！
[2020-06-03 12:11:12,823][DEBUG]: 插入成功率为：0.03278688524590164
[2020-06-03 12:11:26,176][DEBUG]: usb已经拔出！！！
[2020-06-03 12:11:26,176][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:11:29,176][DEBUG]: ————————test No.62
[2020-06-03 12:11:39,499][DEBUG]: usb未插入！！！
[2020-06-03 12:11:39,499][DEBUG]: 插入成功率为：0.03225806451612903
[2020-06-03 12:11:52,872][DEBUG]: usb已经拔出！！！
[2020-06-03 12:11:52,872][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:11:55,873][DEBUG]: ————————test No.63
[2020-06-03 12:12:06,230][DEBUG]: usb未插入！！！
[2020-06-03 12:12:06,230][DEBUG]: 插入成功率为：0.031746031746031744
[2020-06-03 12:12:19,604][DEBUG]: usb已经拔出！！！
[2020-06-03 12:12:19,604][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:12:22,604][DEBUG]: ————————test No.64
[2020-06-03 12:12:32,922][DEBUG]: usb未插入！！！
[2020-06-03 12:12:32,922][DEBUG]: 插入成功率为：0.03125
[2020-06-03 12:12:46,301][DEBUG]: usb已经拔出！！！
[2020-06-03 12:12:46,301][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:12:49,301][DEBUG]: ————————test No.65
[2020-06-03 12:12:59,626][DEBUG]: usb未插入！！！
[2020-06-03 12:12:59,626][DEBUG]: 插入成功率为：0.03076923076923077
[2020-06-03 12:13:13,007][DEBUG]: usb已经拔出！！！
[2020-06-03 12:13:13,008][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:13:16,008][DEBUG]: ————————test No.66
[2020-06-03 12:13:26,381][DEBUG]: usb未插入！！！
[2020-06-03 12:13:26,382][DEBUG]: 插入成功率为：0.030303030303030304
[2020-06-03 12:13:39,749][DEBUG]: usb已经拔出！！！
[2020-06-03 12:13:39,750][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:13:42,750][DEBUG]: ————————test No.67
[2020-06-03 12:13:53,119][DEBUG]: usb未插入！！！
[2020-06-03 12:13:53,119][DEBUG]: 插入成功率为：0.029850746268656716
[2020-06-03 12:14:06,489][DEBUG]: usb已经拔出！！！
[2020-06-03 12:14:06,489][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:14:09,490][DEBUG]: ————————test No.68
[2020-06-03 12:14:19,860][DEBUG]: usb未插入！！！
[2020-06-03 12:14:19,860][DEBUG]: 插入成功率为：0.029411764705882353
[2020-06-03 12:14:33,176][DEBUG]: usb已经拔出！！！
[2020-06-03 12:14:33,177][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:14:36,178][DEBUG]: ————————test No.69
[2020-06-03 12:14:46,480][DEBUG]: usb未插入！！！
[2020-06-03 12:14:46,480][DEBUG]: 插入成功率为：0.028985507246376812
[2020-06-03 12:14:59,840][DEBUG]: usb已经拔出！！！
[2020-06-03 12:14:59,841][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:15:02,841][DEBUG]: ————————test No.70
[2020-06-03 12:15:13,177][DEBUG]: usb未插入！！！
[2020-06-03 12:15:13,177][DEBUG]: 插入成功率为：0.02857142857142857
[2020-06-03 12:15:26,576][DEBUG]: usb已经拔出！！！
[2020-06-03 12:15:26,576][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:15:29,577][DEBUG]: ————————test No.71
[2020-06-03 12:15:39,890][DEBUG]: usb未插入！！！
[2020-06-03 12:15:39,890][DEBUG]: 插入成功率为：0.028169014084507043
[2020-06-03 12:15:53,203][DEBUG]: usb已经拔出！！！
[2020-06-03 12:15:53,203][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:15:56,204][DEBUG]: ————————test No.72
[2020-06-03 12:16:06,521][DEBUG]: usb未插入！！！
[2020-06-03 12:16:06,521][DEBUG]: 插入成功率为：0.027777777777777776
[2020-06-03 12:16:19,824][DEBUG]: usb已经拔出！！！
[2020-06-03 12:16:19,824][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:16:22,824][DEBUG]: ————————test No.73
[2020-06-03 12:16:33,135][DEBUG]: usb未插入！！！
[2020-06-03 12:16:33,136][DEBUG]: 插入成功率为：0.0273972602739726
[2020-06-03 12:16:46,495][DEBUG]: usb已经拔出！！！
[2020-06-03 12:16:46,495][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:16:49,496][DEBUG]: ————————test No.74
[2020-06-03 12:16:59,874][DEBUG]: usb未插入！！！
[2020-06-03 12:16:59,874][DEBUG]: 插入成功率为：0.02702702702702703
[2020-06-03 12:17:13,262][DEBUG]: usb已经拔出！！！
[2020-06-03 12:17:13,262][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:17:16,262][DEBUG]: ————————test No.75
[2020-06-03 12:17:26,590][DEBUG]: usb未插入！！！
[2020-06-03 12:17:26,590][DEBUG]: 插入成功率为：0.02666666666666667
[2020-06-03 12:17:39,911][DEBUG]: usb已经拔出！！！
[2020-06-03 12:17:39,911][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:17:42,913][DEBUG]: ————————test No.76
[2020-06-03 12:17:53,293][DEBUG]: usb未插入！！！
[2020-06-03 12:17:53,293][DEBUG]: 插入成功率为：0.02631578947368421
[2020-06-03 12:18:06,607][DEBUG]: usb已经拔出！！！
[2020-06-03 12:18:06,607][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:18:09,608][DEBUG]: ————————test No.77
[2020-06-03 12:18:19,985][DEBUG]: usb未插入！！！
[2020-06-03 12:18:19,985][DEBUG]: 插入成功率为：0.025974025974025976
[2020-06-03 12:18:33,357][DEBUG]: usb已经拔出！！！
[2020-06-03 12:18:33,357][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:18:36,363][DEBUG]: ————————test No.78
[2020-06-03 12:18:46,752][DEBUG]: usb未插入！！！
[2020-06-03 12:18:46,752][DEBUG]: 插入成功率为：0.02564102564102564
[2020-06-03 12:19:00,124][DEBUG]: usb已经拔出！！！
[2020-06-03 12:19:00,124][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:19:03,124][DEBUG]: ————————test No.79
[2020-06-03 12:19:13,440][DEBUG]: usb未插入！！！
[2020-06-03 12:19:13,440][DEBUG]: 插入成功率为：0.02531645569620253
[2020-06-03 12:19:26,816][DEBUG]: usb已经拔出！！！
[2020-06-03 12:19:26,816][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:19:29,817][DEBUG]: ————————test No.80
[2020-06-03 12:19:40,179][DEBUG]: usb未插入！！！
[2020-06-03 12:19:40,179][DEBUG]: 插入成功率为：0.025
[2020-06-03 12:19:53,550][DEBUG]: usb已经拔出！！！
[2020-06-03 12:19:53,550][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:19:56,550][DEBUG]: ————————test No.81
[2020-06-03 12:20:06,861][DEBUG]: usb未插入！！！
[2020-06-03 12:20:06,861][DEBUG]: 插入成功率为：0.024691358024691357
[2020-06-03 12:20:20,227][DEBUG]: usb已经拔出！！！
[2020-06-03 12:20:20,227][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:20:23,227][DEBUG]: ————————test No.82
[2020-06-03 12:20:33,599][DEBUG]: usb未插入！！！
[2020-06-03 12:20:33,599][DEBUG]: 插入成功率为：0.024390243902439025
[2020-06-03 12:20:47,006][DEBUG]: usb已经拔出！！！
[2020-06-03 12:20:47,006][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:20:50,007][DEBUG]: ————————test No.83
[2020-06-03 12:21:00,329][DEBUG]: usb未插入！！！
[2020-06-03 12:21:00,329][DEBUG]: 插入成功率为：0.024096385542168676
[2020-06-03 12:21:13,709][DEBUG]: usb已经拔出！！！
[2020-06-03 12:21:13,709][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:21:16,710][DEBUG]: ————————test No.84
[2020-06-03 12:21:27,109][DEBUG]: usb未插入！！！
[2020-06-03 12:21:27,109][DEBUG]: 插入成功率为：0.023809523809523808
[2020-06-03 12:21:40,427][DEBUG]: usb已经拔出！！！
[2020-06-03 12:21:40,427][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:21:43,427][DEBUG]: ————————test No.85
[2020-06-03 12:21:53,803][DEBUG]: usb未插入！！！
[2020-06-03 12:21:53,803][DEBUG]: 插入成功率为：0.023529411764705882
[2020-06-03 12:22:07,176][DEBUG]: usb已经拔出！！！
[2020-06-03 12:22:07,176][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:22:10,186][DEBUG]: ————————test No.86
[2020-06-03 12:22:20,601][DEBUG]: usb未插入！！！
[2020-06-03 12:22:20,601][DEBUG]: 插入成功率为：0.023255813953488372
[2020-06-03 12:22:33,990][DEBUG]: usb已经拔出！！！
[2020-06-03 12:22:33,990][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:22:36,990][DEBUG]: ————————test No.87
[2020-06-03 12:22:47,361][DEBUG]: usb未插入！！！
[2020-06-03 12:22:47,361][DEBUG]: 插入成功率为：0.022988505747126436
[2020-06-03 12:23:00,720][DEBUG]: usb已经拔出！！！
[2020-06-03 12:23:00,720][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:23:03,720][DEBUG]: ————————test No.88
[2020-06-03 12:23:14,130][DEBUG]: usb未插入！！！
[2020-06-03 12:23:14,130][DEBUG]: 插入成功率为：0.022727272727272728
[2020-06-03 12:23:27,443][DEBUG]: usb已经拔出！！！
[2020-06-03 12:23:27,443][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:23:30,443][DEBUG]: ————————test No.89
[2020-06-03 12:23:40,817][DEBUG]: usb未插入！！！
[2020-06-03 12:23:40,817][DEBUG]: 插入成功率为：0.02247191011235955
[2020-06-03 12:23:54,219][DEBUG]: usb已经拔出！！！
[2020-06-03 12:23:54,219][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:23:57,220][DEBUG]: ————————test No.90
[2020-06-03 12:24:07,593][DEBUG]: usb未插入！！！
[2020-06-03 12:24:07,593][DEBUG]: 插入成功率为：0.022222222222222223
[2020-06-03 12:24:20,902][DEBUG]: usb已经拔出！！！
[2020-06-03 12:24:20,903][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:24:23,904][DEBUG]: ————————test No.91
[2020-06-03 12:24:34,283][DEBUG]: usb未插入！！！
[2020-06-03 12:24:34,284][DEBUG]: 插入成功率为：0.02197802197802198
[2020-06-03 12:24:47,663][DEBUG]: usb已经拔出！！！
[2020-06-03 12:24:47,663][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:24:50,664][DEBUG]: ————————test No.92
[2020-06-03 12:25:01,044][DEBUG]: usb未插入！！！
[2020-06-03 12:25:01,044][DEBUG]: 插入成功率为：0.021739130434782608
[2020-06-03 12:25:14,402][DEBUG]: usb已经拔出！！！
[2020-06-03 12:25:14,402][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:25:17,403][DEBUG]: ————————test No.93
[2020-06-03 12:25:27,780][DEBUG]: usb未插入！！！
[2020-06-03 12:25:27,780][DEBUG]: 插入成功率为：0.021505376344086023
[2020-06-03 12:25:41,160][DEBUG]: usb已经拔出！！！
[2020-06-03 12:25:41,160][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:25:44,160][DEBUG]: ————————test No.94
[2020-06-03 12:25:54,528][DEBUG]: usb未插入！！！
[2020-06-03 12:25:54,528][DEBUG]: 插入成功率为：0.02127659574468085
[2020-06-03 12:26:07,880][DEBUG]: usb已经拔出！！！
[2020-06-03 12:26:07,880][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:26:10,882][DEBUG]: ————————test No.95
[2020-06-03 12:26:21,241][DEBUG]: usb未插入！！！
[2020-06-03 12:26:21,241][DEBUG]: 插入成功率为：0.021052631578947368
[2020-06-03 12:26:34,633][DEBUG]: usb已经拔出！！！
[2020-06-03 12:26:34,633][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:26:37,633][DEBUG]: ————————test No.96
[2020-06-03 12:26:47,990][DEBUG]: usb未插入！！！
[2020-06-03 12:26:47,990][DEBUG]: 插入成功率为：0.020833333333333332
[2020-06-03 12:27:01,343][DEBUG]: usb已经拔出！！！
[2020-06-03 12:27:01,343][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:27:04,343][DEBUG]: ————————test No.97
[2020-06-03 12:27:14,696][DEBUG]: usb未插入！！！
[2020-06-03 12:27:14,697][DEBUG]: 插入成功率为：0.020618556701030927
[2020-06-03 12:27:28,005][DEBUG]: usb已经拔出！！！
[2020-06-03 12:27:28,005][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:27:31,006][DEBUG]: ————————test No.98
[2020-06-03 12:27:41,365][DEBUG]: usb未插入！！！
[2020-06-03 12:27:41,365][DEBUG]: 插入成功率为：0.02040816326530612
[2020-06-03 12:27:54,700][DEBUG]: usb已经拔出！！！
[2020-06-03 12:27:54,700][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:27:57,701][DEBUG]: ————————test No.99
[2020-06-03 12:28:08,008][DEBUG]: usb未插入！！！
[2020-06-03 12:28:08,008][DEBUG]: 插入成功率为：0.020202020202020204
[2020-06-03 12:28:21,382][DEBUG]: usb已经拔出！！！
[2020-06-03 12:28:21,382][DEBUG]: 拔出成功率为：1.0
[2020-06-03 12:28:24,392][DEBUG]: ————————test No.100
[2020-06-03 12:28:34,788][DEBUG]: usb未插入！！！
[2020-06-03 12:28:34,788][DEBUG]: 插入成功率为：0.02
[2020-06-03 12:28:48,155][DEBUG]: usb已经拔出！！！
[2020-06-03 12:28:48,155][DEBUG]: 拔出成功率为：1.0
