MainWindow::MainWindow in 
MtcManager::open thread is  QThread(0x1c0a7525940)
MainWindow::MainWindow out 
-----------MtcInterface::initDev() thread is  QThread(0x1c0a9eb8f10)
Serial()
 videoDevBufQStr  "UVC Camera"
 serialBufQStr  COM4|COM1|COM18
 videoDevBufQStr  "UVC Camera"
 serialBufQStr  COM4|COM1|COM18
 videoDevBufQStr  "UVC Camera"
 serialBufQStr  COM4|COM1|COM18
 videoDevBufQStr  "UVC Camera"
 serialBufQStr  COM4|COM1|COM18
dev of XFFmpeg set to  0x1c0a9e6c2b0
-----------void XFFmpeg::Setup thread is  QThread(0x1c0a7525940)
ping test... thread is  QThread(0x1c0a7525940)
MainWindow::setCamera thread is  QThread(0x1c0a7525940)
MainWindow::setCamera start open serial
MtcManager::openSerialPort thread is  QThread(0x1c0a7525940)
XVideoThread::run thread is  XVideoThread(0x7ff7c6813a00)
-----------MtcInterface::setPortName thread is  QThread(0x1c0a9eb8f10)
-----------MtcInterface::openSerialPort thread is  QThread(0x1c0a9eb8f10)
 videoDevBufQStr  "UVC Camera"
 serialBufQStr  COM4|COM1|COM18
frameImg = new uchar[width * height * 4];
[Serial] open  "COM18"  serial port succ!
[mtc_core_send_recv1]
[mtc_core_send_tlvs1]
[Serial] enter sendCmd1 
sendCmd1: after 
[check_model]
[mtc_core_send_recv1]
[mtc_core_send_tlvs1]
[Serial] enter sendCmd1 
sendCmd1: after 
-----------MtcInterface::mtc_ping thread is  QThread(0x1c0a9eb8f10)
[mtc_core_send_recv1]
[mtc_core_send_tlvs1]
[Serial] enter sendCmd1 
sendCmd1: after 
[mtc_core_send_recv1]
[mtc_core_send_tlvs1]
[Serial] enter sendCmd1 
sendCmd1: after 
[Serial] reo report...
[sendReoReportCallBack]:  "\x00"
[openAutoUploadFaceInfoInFrameHandle]:  false
[Serial]get dev model ...
[sendDevModelCallback]:  "SenseEngineM20"
[checkModelHandle]:  "SenseEngineM20"
[checkModelHandle] flag:  0
[MainWindow] chekModeIM20:  0
checkModelM20 result is  0
[Serial]check ping...
 [Serial]pingData:  "ping test..."
[getPingHandle]: 
is true..
[Serial] reo report...
[sendReoReportCallBack]:  "\x00"
[openAutoUploadFaceInfoInFrameHandle]:  false
